function panelRender() {
    const panel = document.getElementById('panel-icerik');
    if (!seciliMasa) {
      panel.innerHTML = `<div class="bos-panel"><div class="ikon">👆</div><div>Masa seçin</div></div>`;
      return;
    }
    const masa = masalar[seciliMasa];
    const masaIsim = masa.isim || `Masa ${seciliMasa}`;
    const toplam = masa.adisyon.reduce((s,u) => s + birimFiyat(u)*u.adet, 0);
    const indirim = masa.indirim || 0;

    const urunler = (menu[aktifKategori] || []).map(u =>
      `<div class="urun-satir" onclick="urunTikla('${u.ad.replace(/'/g,"\\'")}',${u.fiyat})">
        <span class="us-ad">${u.ad}</span>
        <span class="us-fiyat">${u.fiyat}₺</span>
      </div>`
    ).join('');

    const adisyonlar = masa.adisyon.length === 0
      ? `<div class="bos-adisyon">Henüz sipariş yok</div>`
      : masa.adisyon.map((u,i) => {
          const bp = birimFiyat(u);
          const ekstraMetin = (u.ekstralar||[]).map(e=>e.ad).join(', ');
          const yAdet = u.yazdirilanAdet || 0;
          const beklemeAdet = u.adet - yAdet;
          const stil = beklemeAdet > 0 ? 'border-left: 4px solid #f39c12; background: rgba(243,156,18,0.1);' : '';
          return `<div class="adisyon-item" style="${stil}">
            <div class="urun-adi">
              ${u.ad}
              ${ekstraMetin ? `<div style="font-size:10px;color:#f97316;margin-top:2px;">+ ${ekstraMetin}</div>` : ''}
              ${beklemeAdet > 0 ? `<div style="font-size:10px;color:#f39c12;margin-top:2px;font-weight:bold;">${beklemeAdet} Adet Onay Bekliyor</div>` : ''}
            </div>
            <div class="adet-ctrl">
              <button onclick="adetDusur(${i})">−</button>
              <span>${u.adet}</span>
              <button onclick="adetArttir(${i})">+</button>
            </div>
            <div class="fiyat">${bp*u.adet}₺</div>
          </div>`;
        }).join('');

    const kategoriler = Object.keys(menu).map(k =>
      `<button class="kat-sidebar-btn ${k===aktifKategori?'aktif':''}" onclick="kategoriSec('${k.replace(/'/g,"\\'")}')">
        <span>${k}</span><span class="kat-ok">›</span>
      </button>`
    ).join('');

    const gonderilecekVarMi = masa.adisyon.some(u => u.adet > (u.yazdirilanAdet || 0));

    const eskiPanel = document.getElementById('sag-panel');
    const panelAcik = eskiPanel && eskiPanel.classList.contains('acik');
    const panelHtml = eskiPanel ? eskiPanel.innerHTML : '';
    
    const eskiUrunPanel = document.querySelector('#panel-icerik .urun-panel');
    const scrollPos = eskiUrunPanel ? eskiUrunPanel.scrollTop : 0;

    panel.innerHTML = `
      <div class="panel-baslik">
        <span>${masaIsim}</span>
        <button class="kapat-btn" onclick="panelKapat()">×</button>
      </div>
      <div class="sag-panel-kap ${panelAcik ? 'panel-acik' : ''}">
        <div class="menu-alan">
          <div class="kat-sidebar">${kategoriler}</div>
          <div class="urun-panel">${urunler}</div>
        </div>
        <div class="adisyon">
          <h3>Adisyon</h3>
          ${adisyonlar}
        </div>
        <div class="alt-panel">
          <div class="toplam-satir">
            <span class="toplam-label">Toplam</span>
            <span class="toplam-deger">${toplam}₺</span>
          </div>
          ${indirim > 0 ? `<div class="toplam-satir" style="color:#ef4444;font-size:12px;"><span>İndirim</span><span>-${indirim}₺</span></div>
          <div class="toplam-satir"><span class="toplam-label" style="font-weight:bold;">Net Toplam</span><span class="toplam-deger" style="color:#22c55e;">${Math.max(0,toplam-indirim)}₺</span></div>` : ''}
          
          ${gonderilecekVarMi ? `<button class="btn btn-onayla" style="width:100%; margin-bottom: 8px; border-radius: 8px; font-weight: bold; background-color: #f39c12; border: 1px solid #d68910; color: white; padding: 12px; font-size: 14px;" onclick="siparisiGonder()">🚀 Yeni Eklenenleri Yazdır & Masayı Kaydet</button>` : (JSON.stringify(masa.adisyon) !== JSON.stringify(window._seciliMasaYedekAdisyon || []) ? `<button class="btn btn-onayla" style="width:100%; margin-bottom: 8px; border-radius: 8px; font-weight: bold; background-color: #e74c3c; border: 1px solid #c0392b; color: white; padding: 12px; font-size: 14px;" onclick="siparisiKaydet()">💾 Tablodan Silinenleri Onayla (Kaydet)</button>` : '')}
          
          <div class="butonlar">
            ${(!yoneticiModu && !garsonIzinler.odemeAl) ? '' : `<button class="btn btn-kapat" onclick="odemeAc()">Ödeme Al</button>`}
          </div>
        </div>
        <div class="sag-panel ${panelAcik ? 'acik' : ''}" id="sag-panel">${panelHtml}</div>
      </div>
    `;
    
    // geri yükle
    const yeniUrunPanel = document.querySelector('#panel-icerik .urun-panel');
    if (yeniUrunPanel) yeniUrunPanel.scrollTop = scrollPos;
  }

  