const gonderilecekVarMi = masa.adisyon.some(u => u.adet > (u.yazdirilanAdet || 0));

    const eskiPanel = document.getElementById('sag-panel');
    const panelAcik = eskiPanel && eskiPanel.classList.contains('acik');
    const panelHtml = eskiPanel ? eskiPanel.innerHTML : '';
    
    const eskiUrunPanel = document.querySelector('#panel-icerik .urun-panel');
    const scrollPos = eskiUrunPanel ? eskiUrunPanel.scrollTop : 0;

    panel.innerHTML = `
      <div class="panel-baslik">
        <span>${masaIsim}</span>
        <button class="kapat-btn" onclick="panelKapat()">×</button>
      </div>
      <div class="sag-panel-kap ${panelAcik ? 'panel-acik' : ''}">
        <div class="menu-alan">
          <div class="kat-sidebar">${kategoriler}</div>
          <div class="urun-panel">${urunler}</div>
        </div>
        <div class="adisyon">
          <h3>Adisyon</h3>
          ${adisyonlar}
        </div>
        <div class="alt-panel">
          <div class="toplam-satir">
            <span class="toplam-label">Toplam</span>
            <span class="toplam-deger">${toplam}₺</span>
          </div>
          ${indirim > 0 ? `<div class="toplam-satir" style="color:#ef4444;font-size:12px;"><span>İndirim</span><span>-${indirim}₺</span></div>
          <div class="toplam-satir"><span class="toplam-label" style="font-weight:bold;">Net Toplam</span><span class="toplam-deger" style="color:#22c55e;">${Math.max(0,toplam-indirim)}₺</span></div>` : ''}
          
          ${gonderilecekVarMi ? `<button class="btn btn-onayla" style="width:100%; margin-bottom: 8px; border-radius: 8px; font-weight: bold; background-color: #f39c12; border: 1px solid #d68910; color: white; padding: 12px; font-size: 14px;" onclick="siparisiGonder()">🚀 Yeni Eklenenleri Yazdır & Masayı Kaydet</button>` : (JSON.stringify(masa.adisyon) !== JSON.stringify(window._seciliMasaYedekAdisyon || []) ? `<button class="btn btn-onayla" style="width:100%; margin-bottom: 8px; border-radius: 8px; font-weight: bold; background-color: #e74c3c; border: 1px solid #c0392b; color: white; padding: 12px; font-size: 14px;" onclick="siparisiKaydet()">💾 Tablodan Silinenleri Onayla (Kaydet)</button>` : '')}
          
          <div class="butonlar